2022-11-12/15:57:47		Column Length Validation Started!!
2022-11-12/15:57:47		Column Length Validation Completed!!
2022-11-12/15:59:05		Column Length Validation Started!!
2022-11-12/15:59:06		Column Length Validation Completed!!
2022-11-12/15:59:28		Column Length Validation Started!!
2022-11-12/15:59:28		Column Length Validation Completed!!
2022-11-12/18:55:51		Column Length Validation Started!!
2022-11-12/18:55:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2022-11-12/18:55:51		Column Length Validation Completed!!
2022-11-12/20:22:58		Column Length Validation Started!!
2022-11-12/20:22:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2022-11-12/20:22:58		Column Length Validation Completed!!
