2022-11-12/15:59:06		Opened Prediction database successfully
2022-11-12/15:59:07		Closed Prediction database successfully
2022-11-12/15:59:07		Opened Prediction database successfully
2022-11-12/15:59:33		Opened Prediction database successfully
2022-11-12/15:59:35		Closed Prediction database successfully
2022-11-12/15:59:39		Opened Prediction database successfully
2022-11-12/16:06:59		Opened Prediction database successfully
2022-11-12/18:55:52		Opened Prediction database successfully
2022-11-12/18:55:54		Closed Prediction database successfully
2022-11-12/18:55:54		Opened Prediction database successfully
2022-11-12/19:06:00		Opened Prediction database successfully
2022-11-12/20:22:59		Opened Prediction database successfully
2022-11-12/20:23:00		Closed Prediction database successfully
2022-11-12/20:23:00		Opened Prediction database successfully
2022-11-14/22:56:05		Opened Prediction database successfully
2022-11-14/22:56:07		Closed Prediction database successfully
2022-11-14/22:56:07		Opened Prediction database successfully
