2022-11-12/15:57:44		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2022-11-12/15:59:05		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2022-11-12/15:59:28		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2022-11-12/18:55:51		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2022-11-12/18:55:51		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120020.csv
2022-11-12/18:55:51		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2022-11-12/18:55:51		Valid File name!! File moved to GoodRaw Folder :: visibility_08012019_120066.csv
2022-11-12/18:55:51		Invalid File Name!! File moved to Bad Raw Folder :: visibility_082019_120021.csv
2022-11-12/20:22:58		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2022-11-12/20:22:58		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120020.csv
2022-11-12/20:22:58		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2022-11-12/20:22:58		Valid File name!! File moved to GoodRaw Folder :: visibility_08012019_120066.csv
2022-11-12/20:22:58		Invalid File Name!! File moved to Bad Raw Folder :: visibility_082019_120021.csv
2022-11-14/22:56:04		Valid File name!! File moved to GoodRaw Folder :: visibility_08012014_120016.csv
2022-11-14/22:56:04		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120020.csv
2022-11-14/22:56:04		Valid File name!! File moved to GoodRaw Folder :: visibility_08012018_120065.csv
2022-11-14/22:56:04		Valid File name!! File moved to GoodRaw Folder :: visibility_08012019_120066.csv
2022-11-14/22:56:04		Invalid File Name!! File moved to Bad Raw Folder :: visibility_082019_120021.csv
